<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


/* Header/logo Title */
.header {
  padding: 100px;
  text-align: center;
  font-size: 37px;
  color: white;
  height: 350%;
  background-position: Scroll;
  background-size: cover;

  border-radius: 8px;
  padding: 20px;




  background: linear-gradient(140deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 555px;
    box-shadow: 0 14px 32px 0 rgba(0, 0, 0, 0.37);
 }



.bgimg {
  background-image: url('book2.jpg');
  min-height: 800px;
  background-position: fixed;
  background-size: cover;
   background-attachment: fixed;
 
 
}



/* small image */

div.gallery {
  margin: 10px;
  border: 0px solid #ccc;
  float: left;
  width: 425px;
  padding: 15px;
  color: white;
  font-size: 23px;
  
  }
  
img {
  border-radius: 25px;
  padding: 5px;
} 

div.gallery:hover {
  border: 0px solid #777;
 
	}

	div.gallery img {
	  width: 78%;
	  height: auto;
	}
	div.desc {
	   font-size: 25px;
	  padding: 15px;
  text-align: center;
  color: white;
  background-color: transparent;
}

.gal {
 font-size: 25px;
  padding: 15px;
  text-align: center;
  color: white;
  background-color: transparent;
}




ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}





</style>
</head>
<body>

<div class="bgimg">

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Houseplant">House plants</a></li>
  <li><a href="#">About us</a></li>
  <li class="dropdown">
    <a href="#0" class="dropbtn">Classification of Plants</a>
    <div class="dropdown-content">
      <a href="https://www.betterhealth.vic.gov.au/health/healthyliving/herbs">Herbs</a>
      <a href="https://en.wikipedia.org/wiki/Tree">Trees</a>
      <a href="https://en.wikipedia.org/wiki/Shrub">Shrubs</a>
    </div>
  </li>
</ul>  
  




<div class="header">
  <h1>Plant sector</h1>
  <p style="font-size:25px; padding: 20px;"> "A man doesn't plant a tree or flower for himself. He plants it for posterity." </p>
  <p style="font-size:35px; text-align:left; padding: 30px;"> Find all the necessary information on House plants: </p>


  
  
  
  
  
  
  
  
  
  
  
  
  
 <div class="bgimg2">
 
  <div class="gallery">
  <a target="_blank" href="https://en.wikipedia.org/wiki/Dracaena_trifasciata">
    <img src="p1.jpg"  width="600" height="400">
  </a>
  <div class="desc">Mother In Law Tongue Plant</div>
</div>




<div class="gallery">
  <a target="_blank" href="https://en.wikipedia.org/wiki/Dracaena_reflexa">
    <img src="p2.jpg"  width="600" height="400">
  </a>
  <div class="desc">Dracaena Marginata Plant</div>
</div>


<div class="gallery">
  <a target="_blank" href="https://en.wikipedia.org/wiki/Epipremnum_aureum">
    <img src="p3.jpg"  width="600" height="400">
  </a>
  <div class="desc">Golden Pothos Plant</div>
</div>



<div class="gallery">
  <a target="_blank" href="https://en.wikipedia.org/wiki/Fittonia_albivenis">
    <img src="p4.jpg"  width="600" height="400">
  </a>
  <div class="desc">Fittonia Plant</div>
</div>


<div class="gallery">
  <a target="_blank" href="https://en.wikipedia.org/wiki/Dracaena_fragrans">
    <img src="p5.jpg"  width="600" height="400">
  </a>
  <div class="desc">Dracaena Janet Craig Compacta</div>
</div>


<div class="gallery">
  <a target="_blank" href="https://en.wikipedia.org/wiki/Dracaena_sanderiana">
    <img src="p6.jpg"  width="600" height="400">
  </a>
  <div class="desc">Lucky Bamboo Plant</div>
</div>



<div class="gallery">
  <a target="_blank" href="https://en.wikipedia.org/wiki/Dracaena_trifasciata">
    <img src="p8.jpg"  width="600" height="400">
  </a>
  <div class="desc">Snake Plant</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://en.wikipedia.org/wiki/Heptapleurum_arboricola">
    <img src="p9.jpg"  width="600" height="400">
  </a>
  <div class="desc"> Arboricola Plant</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://en.wikipedia.org/wiki/Croton_(plant)">
    <img src="p10.jpg"  width="600" height="400">
  </a>
  <div class="desc">Croton Plant</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://en.wikipedia.org/wiki/Guzmania">
    <img src="p11.jpg"  width="600" height="400">
  </a>
  <div class="desc">Bromeliad Plant Guzmania</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://en.wikipedia.org/wiki/Dieffenbachia">
    <img src="p12.jpg"  width="600" height="400">
  </a>
  <div class="desc">Dieffenbachia </div>
</div>

<div class="gallery">
  <a target="_blank" href="https://en.wikipedia.org/wiki/Anthurium">
    <img src="p13.jpg"  width="600" height="400">
  </a>
  <div class="desc">Anthurium </div>
</div>


<div class="gallery">
  <a target="_blank" href="https://en.wikipedia.org/wiki/Dracaena_(plant)">
    <img src="p14.jpg"  width="600" height="400">
  </a>
  <div class="desc">Dracaena Plants</div>
</div>


<div class="gallery">
  <a target="_blank" href="https://en.wikipedia.org/wiki/Chamaedorea_elegans">
    <img src="p15.jpg"  width="600" height="400">
  </a>
  <div class="desc">Parlour Palm Plant</div>
</div>



<div class="gallery">
  <a target="_blank" href="https://en.wikipedia.org/wiki/Ficus_elastica">
    <img src="p16.jpg"  width="600" height="400">
  </a>
  <div class="desc">Ficus Elastica </div>
</div>


<div class="gallery">
  <a target="_blank" href="https://en.wikipedia.org/wiki/Chirinda_Forest_Botanical_Reserve">
    <img src="p17.jpg"  width="600" height="400">
  </a>
  <div class="desc">Dracaena Fragrans Massangeana Plant</div>
</div>


<div class="gallery">
  <a target="_blank" href="https://en.wikipedia.org/wiki/Bromeliaceae">
    <img src="p18.jpg"  width="600" height="400">
  </a>
  <div class="desc">Bromeliad Plant</div>
</div>



<div class="gallery">
  <a target="_blank" href="https://en.wikipedia.org/wiki/Anthurium">
    <img src="p19.jpg"  width="600" height="400">
  </a>
  <div class="desc">Anthurium </div>
</div>

</body>
</html>
